<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GuiTowerSpawnMenu.cs">
    <Files>
      <File FileName="Assets\GUI\GuiTowerSpawnMenu.cs" Line="88" Column="23" />
      <File FileName="Assets\GUI\GuiTowerSpawnMenu.cs" Line="88" Column="23" />
      <File FileName="Assets\GUI\GuiCPUHeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower\Shoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>