<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GuiTowerSpawnMenu.cs">
    <Files>
      <File FileName="Assets\GUI\GuiCPUHeat.cs" Line="31" Column="17" />
      <File FileName="Assets\GUI\GuiCPUIncome.cs" Line="31" Column="17" />
      <File FileName="Assets\GUI\GuiTowerSpawnMenu.cs" Line="120" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>