<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GuiCPUHeat.cs">
    <Files>
      <File FileName="Assets\CPU\CPUIncomeController.cs" Line="21" Column="3" />
      <File FileName="Assets\GUI\GuiTowerSpawnMenu.cs" Line="17" Column="38" />
      <File FileName="Assets\GUI\GuiCPUHeat.cs" Line="11" Column="84" />
      <File FileName="Assets\CPU\CPUHeatController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>