<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GuiCPUIncome.cs">
    <Files>
      <File FileName="Assets\GUI\GuiCPUHeat.cs" Line="52" Column="73" />
      <File FileName="Assets\GUI\GuiTowerSpawnMenu.cs" Line="114" Column="57" />
      <File FileName="Assets\GUI\GuiCPUHeat.cs" Line="18" Column="24" />
      <File FileName="Assets\GUI\GuiCPUIncome.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>